\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garagebaned}{{\caption@xref {fig:garagebaned}{ on input line 26}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your Garageband song library. \relax }}{2}}
\newlabel{fig:copy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Editing}{2}}
\newlabel{sec:basic_editing}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region Editing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main project editing window.\relax }}{3}}
\newlabel{fig:main}{{2}{3}}
\newlabel{fig:edit}{{\caption@xref {fig:edit}{ on input line 70}}{3}}
\newlabel{fig:slice}{{\caption@xref {fig:slice}{ on input line 77}}{3}}
\newlabel{fig:slice}{{\caption@xref {fig:slice}{ on input line 83}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More advanced editing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Instruments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding Audio Tracks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Software Instruments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finishing Up}{8}}
