\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Materials for our loudspeaker}}{1}}
\newlabel{fig:materials}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound pressure to electrical signal transduction}}{5}}
\newlabel{fig:transduction1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical signal to sound pressure transduction}}{5}}
\newlabel{fig:transduction2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field produced by a permanent magnet (a) field produced by an electromagnet (b). }}{6}}
\newlabel{fig:field}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of an {\bf  AC} signal we might use to drive our speaker}}{6}}
\newlabel{fig:sine}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section of a speaker showing components (a) and an actual speaker (b). }}{7}}
\newlabel{fig:speaker}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
