\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clip Menu\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Track Controls\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruments Menu\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Completed Connections\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connections}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay Parameter Menu\relax }}{4}}
\newlabel{fig:delayParams}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hard Clipping Thresholds\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Filter\relax }}{6}}
\newlabel{fig:wahFilter}{{7}{6}}
